{
  "cSpell.words": [
    "chakra",
    "dayjs",
    "hookform",
    "icone",
    "lsys",
    "regiao",
    "toastify",
    "usehooks",
    "wavify"
  ],
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
